<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/cycle_assistance_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <android.support.constraint.Guideline
        android:id="@+id/cycle_assistance_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <EditText
        android:id="@+id/cycle_assistance_row_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Exercise name"
        android:padding="0dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/cycle_assistance_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cycle_assistance_row_reps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:padding="0dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cycle_assistance_guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cycle_assistance_row_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:padding="0dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/cycle_assistance_guideline2"
        app:layout_constraintStart_toStartOf="@+id/cycle_assistance_guideline1"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>