<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sejtsoftware.workout531.fragments.ExerciseRowFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/exercise_row_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reps" />

        <TextView
            android:id="@+id/exercise_row_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weight"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/exercise_row_reps"/>
    </RelativeLayout>
</FrameLayout>
