<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_cycle_fab_prev_week"
        android:icon="@drawable/ic_navigate_before_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_cycle_fab_add_assistance"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_cycle_fab_next_week"
        android:icon="@drawable/ic_navigate_next_black_24dp"
        app:showAsAction="ifRoom" />

</menu>